PORT=5000
OAUTH_CLIENT_ID=someGoogleID
OAUTH_CLIENT_SECRET=someGoogleSecret
OAUTH_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=00c8493d5dc71dae55f383ef033ce12b867a69c596571e49e6f29a5fed45d701eb4c3c61e1728a7be1c2649f082ab843ada65b2ddb25915b93f1a33dfc02cfe7
STRIPE_SECRET_KEY=your_stripe_secret_key
POLYGON_RPC_URL=https://polygon-amoy.drpc.org
PRIVATE_KEY=somePrivateKey
PROMO_TOKEN_ADDRESS=0xf629227F59B9E19b65eaD968a4FB2b26e47EAB5C
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123
MONGODB_URI=someDatabaseURI
GOOGLE_CLIENT_ID_ADMIN=your_admin_google_client_id
GOOGLE_CLIENT_SECRET_ADMIN=your_admin_google_client_secret
EMAIL_USER=horsey.chess.app@gmail.com
EMAIL_PASS=somePassPhrase
NODE_ENV=development
MOCK_LICHESS=false
